VITE_SUPABASE_PROJECT_ID="ffguahmrnipwfriejdel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ3VhaG1ybmlwd2ZyaWVqZGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjA3MDUsImV4cCI6MjA3NDg5NjcwNX0.wMLnIaNa123-uwcVeqshgEf4DcBYyfEKpnUE2GUi3es"
VITE_SUPABASE_URL="https://ffguahmrnipwfriejdel.supabase.co"
